/*
select by element type (button, div, section, footer)
select by class ( start with .  .content)
select by id (start with #  #main)
*/
* {
  box-sizing: border-box;
}
.inline-block {
  display: inline-block;
  vertical-align: top;
}
.logo {
  text-align: center;
  width: 25%;
  padding: 1%;
}
nav {
  width: 75%;
  padding: 1%;
}
ul {
  width: 50%;
  margin-left: auto;
}
.heroimg {
  height: 600px;
  padding: 25px;
}
.content {
  width: 500px;
  margin: 0 auto;
}
footer {
  background-color: #373738;
  padding: 20px;
}
footer ul {
  display: inline-block;
  vertical-align: top;
  padding: 0;
}
footer ul li {
  padding: 10px;
}
.flexContainer {
  display: flex;
}
.flexContainer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: bisque;
  border: 1px solid brown;
  width: 30%;
  padding: 1%;
  margin: 1.5%;
}
.workGrid {
  display: grid;
  grid-template-rows: 150px auto 150px;
  grid-template-columns: 1ft 1fr;
  grid-template-areas:
    "work1 work2"
    "work3 work4";
  gap: 20px;
  background-color: burlywood;
  padding: 20px;
}

/*  */
